<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GrandCss.css">
    
    
   
    <title>Document</title>
</head>
<body>
    <header>
         <div class="logo-image">
            <a href="First_page.html">
              <img src="Logoimg.png" class="img-fluid">
            </a>
        </div>
        <nav class="navigation">
            <a href="First_page.html">Home</a>
            <a href="#">Pharmacies</a>
            <a href="#">News</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
            
        </nav>
    </header>
<div class="wrapper">
    <div class="form-box_Login">
        <h2>Register</h2>
        <form action="#">
            
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" required>
                <label>Pharmacy ID</label>
        </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>email</label>
        </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>password</label>
        </div>
    
    <button type="submit" class="btn">Next </button>
    <div class="login-register">
        <p>Already have a account? <a href="main_page.html" class="register-link">Login</a></p>
    </div>
        </form>
    </div>
    
</div>

<style>
    .wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255,255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}



.wrapper .form-box_Login{
    width: 100%;
    padding: 40px;

}
.form-box_Login h2 {
    font-size: 2em;
    color:rgb(39, 37, 37) ;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(34, 34, 34);
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #292727;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
/* make this right */
.input-box input:valid~label{
    top:-5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162918;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162918;
    line-height: 57px;
}
.remember-forgot{
    font-size: .9em;
    color: #162918;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content:space-between;
    
}
.remember-forgot label input{
    accent-color: #162918;
    margin-right: 3px;
}
.remember-forgot a{
    color: #162918;
    text-decoration:none ;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #262926;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.login-register p{
    font-size: .9em;
    color: #162918;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;

}
.login-register p a{
    color: #162918;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}
</style>

        
    
    
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>