<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma Sonic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            min-height: 100vh;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo-image {
            padding-top: 10px;
            display: flex;
        }
        .img-fluid {
            width: 200px;
            height: 80px;
            position: relative;
            padding-left: 5px;
            margin-top: 5px;
        }
        .navigation {
            padding: 20px 100px;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            margin-left: 40px;
        }
        .navigation a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            left: 0;
            bottom: -6px;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }
        .navigation .btnloggin-popup {
            width: 130px;
            height: 50px;
            border: 2px solid #fff;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnloggin-popup:hover {
            background: white;
            color: blue;
        }
        .full-page {
            width: 100%;
            /* padding-top: 100px; */
            /* height: 100%; */
        }
        #one {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 2rem;
        }
        .dashboard-section {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            /* border-radius: 20px; */
            padding: 2rem;
            border-radius: 6px;
            /* margin: 1rem; */
            color: white;
            /* width: calc(50% - 2rem); */
            /* max-width: 500px; */
        }
        .dashboard-section h2 {
            margin-top: 0;
           
            justify-content: center;
            text-align: center;
        }
        .action-button {
            background-color: transparent;
            border: 2px solid #fff;
            color: white;
            /* padding: 10px 20px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 1rem;
            margin-right: 0.5rem;
            cursor: pointer;
            border-radius: 6px;
            transition: .8s;
        }
        .action-button:hover {
            background: white;
            color: blue;
        }
        .dashboard-section:hover{
            color: rgb(68, 68, 68);
        }
        h1{
            text-align: center;
            padding-top: 200px;
            color: #fbfbfb;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-image">
            <a href="First_page.html">
              <img src="Logoimg.png" class="img-fluid" alt="Pharma Sonic Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="First_page.html">Home</a>
            <a href="#">Pharmacies</a>
            <a href="#">News</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <div class="full-page">

        <h1>Choose why are You here</h1>
        <section id="one">
            
            <a href="User_R.html">
            <button class="action-button">
            <div class="dashboard-section">
                <h2>I'm here to get Medicines</h2>
                
                
            </div>
            </button>
            </a>

           

            <a href="Pharmacy_Diagnosetic.html">
            <button class="action-button">
            <div class="dashboard-section">
                <h2>I'm here to Provide Medicines </h2>
                
               
            </div>
            </button>
            </a>
        </section>
    </div>
</body>
</html>